{
  "folders": [
    { "path": "." },
    { "path": "apps/desktop" },
    { "path": "packages/core" },
    { "path": "packages/ui" },
    { "path": "docs" }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.experimental.useFlatConfig": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.turbo": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker",
      "github.vscode-github-actions",
      "eamodio.gitlens"
    ]
  }
}
